{
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": [
                "-ExecutionPolicy",
                "ByPass"
            ]
        },
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
}